<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <link rel="icon" href="logo.png" type="image/png" /> 
  <title></title>
  <meta name="keywords" content="Droxen AllChain Bridge " />
  <meta name="description"
    content="One-stop cross-chain platform: Cross-chain swap Aggregator, Cross-chain Bridge, DEX, NFT Marketplace for BTC, ETH, BSC, TRON, XRPL, SOL, etc.">
  <meta name="og:site_name" content="Bridge Blockchain">
  <meta property="og:type" content="article" />
  <meta property="og:title" content="AllChain Bridge">
  <meta property="og:description"
    content="One-stop cross-chain platform: Cross-chain swap Aggregator, Cross-chain Bridge, DEX, NFT Marketplace for BTC, ETH, BSC, TRON, XRPL, SOL, etc.">
  <script>this.globalThis || (this.globalThis = this)</script>
  <style>
    body {
      overflow: hidden;
    }

    #Loading {
      width: 100vw;
      height: 100vh;
      background-color: #fcfcfd;
    }

    #Loading .loading-img {
      top: 50%;
      left: 50%;
      position: absolute;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      z-index: 100;
    }

    
  </style>
  <script defer="defer" src="js/runtime.b6015ecd.js"></script>
  <script defer="defer" src="js/chunk-vendors-c0d76f48.0cd61302.js"></script>
  <script defer="defer" src="js/chunk-vendors-aacc2dbb.ff82380a.js"></script>
  <script defer="defer" src="js/chunk-vendors-bc050c32.b7cf624f.js"></script>
  <script defer="defer" src="js/chunk-vendors-e62c704c.ca8b45a3.js"></script>
  <script defer="defer" src="js/chunk-vendors-6b948b9f.278101d1.js"></script>
  <script defer="defer" src="js/chunk-vendors-89d5c698.00cfee1a.js"></script>
  <script defer="defer" src="js/chunk-vendors-a523c416.c3fc1d99.js"></script>
  <script defer="defer" src="js/app.35ef847f.js"></script>
  <link href="css/chunk-vendors-00833fa6.6f8f3620.css" rel="stylesheet">
  <link href="css/app.16fc69a6.css" rel="stylesheet">
  <link rel="icon" href="logo.png" type="image/png" /> 
  <style>
    .bannerDiv {
    display: none;
}
div#app {
    background: #000 !important;
}
.swap-content {
    background: #27181a;
}
input.coin-name {
    background: none;
    color: #000;
}
.online-service {
    display: none !important;
}
.PC {
    background: #27181a !important;
}
.data-v-0971b6ab{
  display: none !important;
}
input.address {
    background: #362124;
}
.trade-box .bottom {
  border: none !important;
}
.data-v-28f0de02{
  display: none !important;
}
a,p,h1,h2,h3,body,div{
  font-family: sans-serif !important;
}
.record .top .title,
.trade-box .bottom .bottomInner .tip .type ,
input.coin-name { 
    color: #eec5c5;
}
.app-header-right .wallets svg {
    display: none;
}
.wallets:before {
    content: "";
    width: 33px;
    display: inline-block;
    height: 35px;
    background: url(logo.png);
    background-size: 100%;
    margin: 0 10px;
}
.logo {
    margin-bottom: -52px;
}
div#coin_list:first-child{
  display: none !important;
}
div ,h1,h2,h3,h4,span,a,p,body{
  font-family: sans-serif !important;
}

  </style>
</head>

<body><noscript><strong>We're sorry but widget doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id="Loading">
    <div class="loading-img"><img src="logo.png" style="width: 253px; height: auto" alt="" /></div>
  </div>
  <div id="app"></div>
  <script src="/static/img/xrpl-latest-min.js" async></script>
</body>

</html>